{
	"name": "silverstripe/installer",
	"description": "The SilverStripe Framework Installer",
	"require": {
		"php": ">=5.3.3",
		"silverstripe/cms": "^3.4",
		"silverstripe/framework": "^3.4",
		"silverstripe/reports": "^3.4",
		"silverstripe/siteconfig": "^3.4",
		"silverstripe-themes/simple": "^3"
	},
	"require-dev": {
		"phpunit/PHPUnit": "~3.7@stable"
	},
	"config": {
		"process-timeout": 600
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
